{
  "name": "@djs-core/cli",
  "version": "1.1.1",
  "description": "CLI for djs-core",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Cleboost",
  "bin": {
    "djs-core": "dist/index.js"
  },
  "repository": {
    "url": "https://github.com/djs-core/djs-cli"
  },
  "bugs": {
    "url": "https://github.com/djs-core/djs-cli/issues"
  },
  "scripts": {
    "dev": "tsup --config tsup-dev.config.ts",
    "build": "tsup --config tsup-prod.config.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "test": "npm run build",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@djs-core/builder": "1.2.2",
    "chalk": "4.1.2",
    "chokidar": "4.0.3",
    "commander": "13.1.0",
    "inquirer": "12.3.3",
    "ora": "8.1.1"
  },
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "@types/node": "22.13.5",
    "eslint": "9.21.0",
    "eslint-plugin-headers": "1.2.1",
    "globals": "16.0.0",
    "prettier": "3.4.2",
    "tsup": "8.4.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.22.0"
  },
  "engines": {
    "node": ">=16.6.0"
  }
}
